## Auto-code generated by script-formatter# ---
# jupyter:
#   jupytext:
#     text_representation:
#       extension: .py
#       format_name: light
#       format_version: '1.5'
#       jupytext_version: 1.11.2
#   kernelspec:
#     display_name: Python 3
#     language: python
#     name: python3
# ---

# # Deploy notebook to python file

import shutil, os, subprocess

# ## Global Variables Declaration
#
# Global variables can be changed through command line arguments.  <br/>
# Assign default value here for notebook development.

# +
args = {
    "debug": True,
    "log": True,
    "environment": "PRD",
}

application_name = "deploy_notebook"
print(f"Application Name: {application_name}")

# -

# # Functions Definition

# +
import logging

class AirflowLogger:
    def info(self, text):
        logging.info(text)
        print(f"INFO: {text}")

    def fail(self, text):
        logging.error(text)
        print(f"ERROR: {text}")


Logger = AirflowLogger()

def deploy(input_path, output_path, exclude_folders=[]):
    """
    Recursively scan a directory recursively and create all folder found.
    """
    new_folder_path=[]
    subfolders = [f.path for f in os.scandir(input_path) if f.is_dir() and f.name[0].isalnum() and f.name not in exclude_folders]
           
    # Search for subfolders recursively
    for subfolder in list(subfolders):
        subfolders.extend(deploy(subfolder, output_path))

    # Create output_path is not exist
    os.makedirs(output_path, exist_ok=True)
        
    for folder in subfolders:
        new_folder_path = os.path.join(output_path, folder.replace('../notebooks/', ''))
        os.makedirs(new_folder_path, exist_ok=True)
    return subfolders

def read_python_file(file_path):
    try:
        with open(file_path, 'r') as file:
            file_contents = file.read()
        return file_contents
    except FileNotFoundError:
        print(f"Thile {file_path} was not found.")
        return None

def write_python_file(file_path, file_contents):
    try:
        with open(file_path, 'w') as file:
            file.write(file_contents)
    except FileNotFoundError:
        print(f"The file {file_path} was not found.")

def indent_block(input_str, num_spaces):
    lines = input_str.split('\n')
    indented_lines = []
    indent = ' ' * num_spaces
    block_started = False
    
    for line in lines:
        if line.strip().startswith('def main(args):'):
            block_started = True
            indented_lines.append(line)
        elif line.strip().startswith('# Main Function End'):
            block_started = False
            indented_lines.append(line)
        elif block_started:
            indented_lines.append(indent + line)
        else:
            indented_lines.append(line)
    return '\n'.join(indented_lines)
# -

# ### Main Function Begin
#
# ### For production script, after converting the notebook to python script,
#
# ### Uncomment block def main():
#
# ### indent the block of text between def main(): until ##Main Function End.
#
def main(args):
    
    # +
    # Arguments
    IS_DEBUG = args["debug"]
    IS_LOG = args["log"]
    ENVIRONMENT = args["environment"]
    
    # ALL path MUST use relative path
    input_path = "../notebooks"
    output_path = "../release/src"
    archive_path = "../archive"
    
    Logger.info("Input Path: {}".format(input_path))
    Logger.info("Output Path: {}".format(output_path))
    Logger.info("Archive Path: {}".format(archive_path))

    # Remove all files from output_path
    shutil.rmtree(output_path, ignore_errors=True)

    # Deploy notebook folders
    deploy(input_path, output_path, exclude_folders=["utils"])

    # Walk through notebooks folder recursively and deploy all files to release/src
    for root, dirs, files in os.walk(input_path):
        if os.path.basename(root)[0].isalnum():
            for filename in files:
                input_file = os.path.join(root, filename)
                output_file = os.path.join(output_path, input_file.replace('../notebooks/', ''))
                output_file_directory = os.path.dirname(output_file)

                if input_file.endswith('.ipynb'):
       
                    output_file_path = os.path.splitext(output_file)[0] + '.py'
                    # Execute nbconvert command to convert notebook to .py
                    bash_command = [
                        'jupyter', 'nbconvert',
                        '--to', 'python',
                        '$input_file',
                        '--output-dir', '$output_file_directory',
                        '--template=simplepython.tpl',
                        '--PythonExporter.exclude_input_prompt=True'
                    ]
                    bash_command = [arg.replace('$input_file', input_file).replace('$output_file_directory', output_file_directory) for arg in bash_command]
                    subprocess.run(bash_command, check=True)
                    # !jupyter nbconvert --to python $input_file --output-dir $output_file_directory --template=simplepython.tpl --PythonExporter.exclude_input_prompt=True
                    file_content = read_python_file(output_file_path)
                    indented_file_content = indent_block(file_content, 4)
                    write_python_file(output_file_path, indented_file_content)
                else:                 
                    shutil.copyfile(input_file, output_file)

    
# # Main Function End
## Uncomment this block for production scripts
import argparse
if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="{}".format(application_name))
    parser.add_argument("-d", "--debug", help="Debug flag. (set this flag for debug purpose)", action="store_true", default=False, required=False, dest="debug")
    parser.add_argument("-e", "--environment", help="Environment (DEV, SIT, PRD). (String)", required=False, type=str, default="PRD", dest="environment")
    parser.add_argument("-l", "--log", help="Log flag. (set this flag for extract log purpose)", action="store_true", default=False, required=False, dest="log")
    args = vars(parser.parse_args())
    main(args)
